BookingService.INVALID_SERVICE_AREA=Our service can't be availed to the entered location.
BookingService.BOOKINGS_NOT_FOUND=No booking details found.
API.BOOKING_CANCELLED=Booking cancelled successfully.
API.BOOKING_SUCCESSFUL=Booking successful with booking id :  

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle


spring.datasource.url=jdbc:mysql://localhost:3306/infy_cabs_db
spring.datasource.username=root
spring.datasource.password=

server.port=8000